flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 15531758
model_uuid: b426405484634a1d87cd9759f3c12b49
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness"}, {"type": "double", "name":
    "danceability"}, {"type": "long", "name": "duration_ms"}, {"type": "double", "name":
    "energy"}, {"type": "double", "name": "instrumentalness"}, {"type": "double",
    "name": "liveness"}, {"type": "double", "name": "loudness"}, {"type": "double",
    "name": "speechiness"}, {"type": "double", "name": "tempo"}, {"type": "double",
    "name": "valence"}, {"type": "long", "name": "key"}, {"type": "long", "name":
    "time_signature"}, {"type": "string", "name": "text_feature"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-31 17:22:02.253141'
